*{
margin: 0px;
padding: 0px;
}

#gridwrapper{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:  70px minmax(500px, 95vh)  400px 300px 400px;
    grid-template-areas: 
    "he he"
    "div1 div1"
    "div2 div4"
    "div3 div3"
    "fo fo"
}

/*header*/
    header{
        grid-area: he;
        background-color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        justify-content: center;
        position: sticky;
        top: 0px;
        z-index: 1;
        height: 100%;
        width: 100%;
    }

    #areas{
    width: 98%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-direction: row;

    }

/*left_area*/
    #burger div{
        width: 25px;
        height: 2px;
        background-color: white;
        margin: 5px;
        border-radius: 0%;
        transition: all 0.4s;
    }

    #burger {
        margin-right: 50px;
        cursor: pointer;
    }

    .burger_toggle #burger_line_2 {
    opacity: 0;

    }

    .burger_toggle #burger_line_1{
        transform: rotate(-45deg) translate(-5px, 5px);

    }

    .burger_toggle #burger_line_3 {
    transform: rotate(45deg) translate(-5px, -5px);
    }
    
    #left_area{
        width: 35%; 
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start; 
    }

    #left_container{  
        position: absolute;
        top: 69px;
        left: -210px;
        background-color: black;
        width: 180px;
        height: 250px;
        display: flex;
        
    }

    #nav-links{
        flex-direction: column;
        display: flex;
        justify-content: space-around;
        width: 100px;
        margin-left: 8px;
    }

    #left_container{
        transition: transform 0.3s;
    }
    .nav_active {
        transform: translateX(209px);
    }

    #nav-links a {
        text-decoration: none;
        font-size: 1rem;
        letter-spacing: 0.1875rem;
        color: white;
        font-family: 'Anton', sans-serif;
        font-weight: ;
        text-transform: uppercase;
    }
    #nav-links li {
        list-style: none;
    }
    #nav-links a:hover {
        opacity: 0.5;
        
    }

/*middle_area*/
    #middle_area{
        width: 25%; 
        height: 100%; 
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #brand_name_container{
    }
    
    h1{
        color: white;
        font-size: 28px;
        font-family: 'Anton', sans-serif;
        font-size: bold;
        letter-spacing: 0.05rem;
        font-weight:100;
        transition: 0.4s;
    }

    h1:hover{
        transition: 0.4s;
        transform: scale(1.04);
        z-index: 0;
    }
    
/*right_area*/
    #right_area{
        width: 35%;
        height: 100%; 
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    #interactive-logos-right-area{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 70px;
    }

    #interactive-logos-right-area li{
        list-style: none;
    }

    .interactive-logos-right{
        width: 18px;
    }
    #interactive-logos-right-area img:hover {
        opacity: 0.5;
    }

/*header end*/

/*footer*/

    footer{ 
        grid-area: fo;
        background-color: black;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;

    }

    #footer_container{
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 20px;
        
        
    }

    .footer_section{
        width: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;.

    }

    .footer_text{
        font-family: 'Anton', sans-serif;        
        font-size: 1.1rem;
        margin: 2px;
        color: white;
    }

    #footer_title{
        color: white;
        font-size: 1.4rem;
        font-family: 'Anton', sans-serif;
        margin-top: ;
        font-weight: bold;
    }

    #footer_bottom_text{
        color:grey;
        font-family: 'Anton', sans-serif;
        font-size: 0.8rem;
    }

    #footer_socialmedia{
        display: flex;
    }

    .footer_socialmedia_logo{
        width: 25px;
        margin-top: 5px;
        margin-right: 10px;
    }

/*footer end*/

/*index*/
/*index_section_1*/
#index_section_1{
    grid-area: div1;
    border: 1px solid black ;
}

#index_section_1_background_image{
    background-image: url(../img/Index_bilder/indextop.png);
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#index_section_1_text{
    color: white;
    font-size: 30px;
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
}
#index_arrow{
    width: 70px;

}
/*categories*/
.categories{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 8px solid white;
  overflow: hidden;
}

.categories_background_image{
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 0.4s;
    
}

.categories_background_image:hover{
    transition: 0.4s;
    transform: scale(1.02);
}

.categories_text{
color: white;
font-size: 34px;
position: relative;
top: 100px;
font-family: 'Anton', sans-serif;
text-transform: uppercase;
text-decoration: underline;
}

.categories_text:hover{
   color: black;
   
}

/*index_section_2*/
#index_section_2{
    grid-area: div2;
}

#index_section_2_background_image{
    background-image: url(../img/Index_bilder/Skor.png);
    
}


/*index_section_3*/
#index_section_3{
    grid-area: div3;
}

#index_section_3_background_image{
    background-image: url(../img/Index_bilder/Klader.png);
    
}

/*index_section_4*/
#index_section_4{
    grid-area: div4;
}

#index_section_4_background_image{
    background-image: url(../img/Index_bilder/Tillbehor.png);
}

/* index end */

/*skor*/
#gridwrapper2{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:  70px 160px auto 420px;
    grid-template-areas: 
    "he "
    "div1"
    "div2"
    "fo"
}

.shop_section_1{
    grid-area: div1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shop_info_h2{
font-size: 25px;
font-family: 'Anton', sans-serif;
}

.shop_info_p{
    font-size: 12px;
}

.shop_info{
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Nunito Sans ,sans-serif;

}

.shop_section_2{
    grid-area: div2;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
}

.card_container{
    width: 48%;
    height:  fit-content;
    margin: 1%;
   background-color: rgb(231, 231, 231);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   transition: 0.2s;
}

.card_container:hover{
    scale: 1.02;
    transition: 0.2s;
}

.cards_images{
    max-width: 100%;
    --aspect-ratio: 1.0;
    object-fit: cover;
    object-position: center;
}

.cards_info{
display: flex;
flex-direction: row;
width: 98%
}

.cards_info_left{
width: 70%;
display: flex;
justify-content: flex-start;
}

.cards_info_right{
width: 30%;
display: flex;
align-items: flex-end;
flex-direction: column;
}
.cards_info_1{
    font-family: 'Anton', sans-serif;
    font-size: 15px;
}

.cards_info_2{
    font-family: 'Anton', sans-serif;
    font-size: 12px;
}

.cards_info_3{
    font-family: 'Anton', sans-serif;
    font-size: 12px;
}





/*skor end*/





/* Om Oss */

#gridwrapper5{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70px 200px 15px 420px 420px 420px 420px;
    grid-template-areas: 
    "he"
    "div1"
    "space"
    "div2"
    "div3"
    "div4"
    "fo";
    place-items: center;
    
}

.om_oss_section{
    width: 90%;
    height: 390px;
    border-bottom: 1px solid rgb(122, 122, 122);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px 180px;
    grid-template-areas:
    "im"
    "te";
    
}

.om_oss_section_text_container{
    grid-area: te;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    margin-top: 7px;
    height: 150px;
   
}

.om_oss_section_text{
    width: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: ;
}

.om_oss_h2{
    font-family: 'Anton', sans-serif;
    margin-bottom: ;
    font-size: 23px;
}

.om_oss_text{
    font-size: 11px;
}

.om_oss_section_image_container{
    grid-area: im;
    height: ;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: ;
    
}

.om_oss_section_image{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
    transition: 0.4s;
}

.om_oss_section_image:hover{
    transition: 0.4s;
    transform: scale(1.02);
    z-index: 0;
}

/* om_oss_section_1*/
#om_oss_section_1{
    grid-area: div1;
    border: 1px solid black ;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

#om_oss_section_1_background_image{
    background-image: url(../img/om_oss_bilder/wardrobe.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
    transition: 0.4s;
}

#om_oss_section_1_background_image:hover{
    transition: 0.4s;
    transform: scale(1.01);
    z-index: 0;
}

/* om_oss_section_1 end*/

/* om_oss_section_2*/
#om_oss_section_2{
    grid-area: div2;
}
/* om_oss_section_2 end*/

/* om_oss_section_3*/
#om_oss_section_3{
    grid-area: div3;
}
/* om_oss_section_3 end*/

/* om_oss_section_4*/
#om_oss_section_4{
    grid-area: div4;
}
/* om_oss_section_4 end*/




/* Om Oss- end */


@media screen and (min-width:900px) { 
  
    #gridwrapper{
        display: grid;
        grid-template-columns:  33.33% 33.33% 33.33%;
        grid-template-rows: 70px 90vh  minmax(400px, 90vh)  300px;
        grid-template-areas: 
        "he he he"
        "div1 div1 div1"
        "div2 div3 div4"
        "fo fo fo"
    }

/*header*/

/*left_area*/
    
    #burger-container{
        display: none;
    }

    #left_container{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 450px;
        position: relative;
        height: 100%;
        top: 0;
        left: 0;
        background-color: 0;
        transform: translateX(0px);
        transition: 0s;
    }

    #nav-links{
        display: flex;
        flex-direction: row;
        justify-content: space-around ;
        width: 100%;
        margin-left: 0px;
    }
    

/*middle_area*/
    #middle_area{
        width: 25%; 
        height: 100%; 
    }
    h1{
        color: white;
        font-size: 35px;
    }

/*right_area*/
    #interactive-logos-right-area{
        width: 150px;
    }

    .interactive-logos-right{
        width: 20px;
    }
    



/*header end*/

/*footer*/

    footer{ 
        justify-content: center;

    }

    #footer_container{
        flex-direction: row;
        margin: 20px;
        justify-content: center;
    }

    .footer_section{
        justify-content: flex-start;
        
    }

    .footer_text{
        font-size: 1.3rem;
    }

    #footer_title{
        font-size: 1.6rem;
    }

    #footer_bottom_text{
        
    }

    #footer_socialmedia{
       
    }

    .footer_socialmedia_logo{
       
    }

/*footer end*/

/*index*/
#index_section_1_text{
    font-size: 37px;
}
.categories_text{ 
    top: 230px;
    font-size: 40px;
}

/*skor*/
#gridwrapper2{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:  70px 200px auto 420px;
    grid-template-areas: 
    "he "
    "div1"
    "div2"
    "fo"
}

.shop_section_1{
    grid-area: div1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shop_info{
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Nunito Sans ,sans-serif;

}

.shop_section_2{
    grid-area: div2;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
}

.card_container{
    min-width: 200px ;
    width: 24%;
    height: fit-content;
    margin: 0.5%;
}

.cards_info_1{
    font-size: 18px;
}

.cards_info_2{
    font-family: 'Anton', sans-serif;
    font-size: 17px;
}

.cards_info_3{
    font-family: 'Anton', sans-serif;
    font-size: 14px;
}



/*skor end*/


/* Om Oss */
#gridwrapper5{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70px 300px 400px 400px 400px 400px;
    grid-template-areas: 
    "he"
    "div1"
    "div2"
    "div3"
    "div4"
    "fo"
}

.om_oss_section{
    width: 85%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas: 
    "te im";
    height: 100%;
}

.om_oss_section_text_container{
    grid-area: te;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    height: 100%
    
}

.om_oss_section_text{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
}

.om_oss_h2{
    font-family: 'Anton', sans-serif;
    margin-bottom: 10px;
    font-size: 30px;
}

.om_oss_text{
    font-size: 17px;
}

.om_oss_section_image_container{
    grid-area: im;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 20px;
}

.om_oss_section_image{
    width: 500px;
    height: 320px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}




}